---
apiVersion: v1
data:
  password: Y2FsdmluCg==
  username: cm9vdAo=
kind: Secret
metadata:
  labels:
    environment.metal3.io: baremetal
  name: bmc-secret-managed-cluster-1
  namespace: managed-cluster-1
type: Opaque

